<!-- <button id="loginBtn">Facebook Login</button>
<div id="response"></div>
<script src="login.js"></script> -->

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Login</title>
</head>
<body>
    <button id="login">Login to Facebook</button>
    <button id="logout">Logout</button>

    <!-- The core Firebase JS SDK is always required and must be listed first -->
    <script src="https://www.gstatic.com/firebasejs/6.3.5/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/6.3.5/firebase-auth.js"></script>

    <!-- TODO: Add SDKs for Firebase products that you want to use
        https://firebase.google.com/docs/web/setup#config-web-app -->

    <script>
    // Your web app's Firebase configuration
    var firebaseConfig = {
        apiKey: "AIzaSyBYDbGY45WwkMo1cVqCBHSVP2MVtGbf7UY",
        authDomain: "bambuunaa-ba03f.firebaseapp.com",
        databaseURL: "https://bambuunaa-ba03f.firebaseio.com",
        projectId: "bambuunaa-ba03f",
        storageBucket: "bambuunaa-ba03f.appspot.com",
        messagingSenderId: "1044234889613",
        appId: "1:1044234889613:web:38452c000064d6fe"
    };
    // Initialize Firebase
    firebase.initializeApp(firebaseConfig);
    </script>
    <script>
        window.fbAsyncInit = function() {
          FB.init({
            appId      : '1823091824393929',
            cookie     : true,
            xfbml      : true,
            version    : 'v4.0'
          });
            
          FB.AppEvents.logPageView();   
            
        };
      
        (function(d, s, id){
           var js, fjs = d.getElementsByTagName(s)[0];
           if (d.getElementById(id)) {return;}
           js = d.createElement(s); js.id = id;
           js.src = "https://connect.facebook.net/en_US/sdk.js";
           fjs.parentNode.insertBefore(js, fjs);
         }(document, 'script', 'facebook-jssdk'));
      </script>
      <script src="login.js"></script>

</body>
</html>