<html lang="en">
  <head>
  <!-- <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge"> -->
  <title>
    bambuunaa
  </title>
</head>
<body style = 'background-color: orange'>
  <nav class="z-depth-0 grey lighten-4">
    <div class="nav-wrapper container">
      <ul id="nav-mobile" class="right hide-on-med-and-down">
      </ul>
    </div>
  </nav>

  <div class="button_container" text-align='center '>
          <button id="add_counter">+</button>
          <input type="text" size="25" value="0" id="counter" style="text-align:center">
          <button id="minus_counter">-</button> 
  </div>
 <!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="https://www.gstatic.com/firebasejs/6.3.3/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/6.3.3/firebase-auth.js"></script>
<script src="https://www.gstatic.com/firebasejs/6.3.3/firebase-firestore.js"></script>
<script src="https://www.gstatic.com/firebasejs/6.3.3/firebase-database.js"></script>

<script>
  // Your web app's Firebase configuration
  var firebaseConfig = {
    apiKey: "AIzaSyBYDbGY45WwkMo1cVqCBHSVP2MVtGbf7UY",
    authDomain: "bambuunaa-ba03f.firebaseapp.com",
    databaseURL: "https://bambuunaa-ba03f.firebaseio.com/",
    projectId: "bambuunaa-ba03f",
    appId: "1:469072974524:web:338e27caaebb44cb"
  };
  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);

  // Auth & Firestore references
  const auth = firebase.auth();
  const db = firebase.firestore();
  var count;

  const docRef = db.collection("Data").doc("counterData");
  const minusButton = document.querySelector('#minus_counter');
  const plusButton = document.querySelector('#add_counter');
  let counter_text = document.querySelector('#counter'); 

  document.addEventListener("DOMContentLoaded", () => {
      docRef.get().then(function (doc) {
        if(doc && doc.exists) {
          const MyData = doc.data();
          counter_text.value = MyData.counter_value;
          count = MyData.counter_value;
        }
      })
  });

  minusButton.addEventListener("click", function() {
      count--;
      counter_text.value = count;
      docRef.set({
      counter_value: count
      }).then(function() {
        console.log("Saved");
      }).catch(function (error) {
        console.log("Got an error: ", error);
      }); 
  })

  plusButton.addEventListener("click", function() {
    count++;
    counter_text.value = count;
    docRef.set({
      counter_value: count
      }).then(function() {
        console.log("Saved");
      }).catch(function (error) {
        console.log("Got an error: ", error);
      }); 
  })

  getRealTimeUpdatesKappa = function() {
    docRef.onSnapshot(function (doc) {
      if(doc && doc.exists) {
          const MyData = doc.data();
          counter_text.value = MyData.counter_value;
          count = MyData.counter_value;
        }
    });
  }
  getRealTimeUpdatesKappa();
</script>
</body>
</html>