<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/css/materialize.min.css">
    <title>Request</title>
    <style>
        #loggedUser{
            display: none;
        }
    </style>
</head>
<body>
    <section id="loginSection">
        <div class="row">
            <form class="col s12">
                <div class="row">
                    <div class="input-field col s12 l2 offset-l6">
                        <i class="material-icons prefix">account_circle</i>
                        <input id="eInput" type="text" class="validate">
                        <label for="eInput">Email</label>
                    </div>
                    <div class="input-field col s12 l2">
                        <i class="material-icons prefix">lock</i>
                        <input id="pInput" type="password" class="validate">
                        <label for="pInput">Password</label>
                    </div>
                    <div class="input-field col s6 l2 offset-s5">
                            <a class="waves-effect waves-light btn grey darken-2" id="subBtn">Login</a>
                    </div>
                </div>
            </form>
        </div>
    </section>
    <section id="loggedUser">
            <br><br><br>
            <div class="row container">
                <div class="col s12 l6">
                        <input type="text" placeholder="Title" id="title">
                        <input type="text" placeholder="Description" id="description">
                        <input type="text" placeholder="Body" id="body">
                        <a class="waves-effect waves-light btn" id="faqBtn">Enter</a>
                </div>
                <div class="col s12 l6">
                        <input type="text" placeholder="Title" id="title_2">
                        <input type="text" placeholder="Description" id="description_2">
                        <input type="text" placeholder="Body" id="body_2">
                        <input type="text" placeholder="ID" id="id_input">
                        <a class="waves-effect waves-light btn" id="editBtn">Edit</a>
                </div>
            </div>
    </section>
    <section>
        <div class="container">
            <div class="row" id="result"> 
                <!-- <a class="btn orange modal-trigger" href="#terms">Terms & Conditions</a>
                <div id="terms" class="modal">
                    <div class="modal-content">
                        <h4>Terms & Conditions</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed vitae finibus mi, egestas dignissim metus. Fusce tempus elementum metus. Donec eu nibh fringilla, dignissim arcu eu, ultrices ante. Cras consectetur risus id mi condimentum aliquam.</p>
                    </div>
                    <div class="modal-footer">
                        <a href="#!" class="modal-close btn orange">Agree</a>
                    </div>
                </div> -->
            </div>
        </div>
    </section>
    <!-- Compiled and minified JavaScript -->
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/js/materialize.min.js"></script>
    <script src="test.js"></script> 
</body>
</html>