<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <style>
            body{
                background-color: gray;
                }
            h1 {
                color: blue;
                text-align: center;
            }
            
        </style>
    </head>
    <body>
        <h1>Ганбаатар Төгсбаясгалан</h1>        
    </body>
</html>