<!DOCTYPE html>
<html>
    <head>
    </head>
    <body>
        <div>
            <button onclick="minus()">-</button>
            <input type ="text" value = "1" id="num">
            <button onclick="plus()">+</button>
        </div>
    </body>  
    <script type="text/javascript">
        var count = 1;
        function plus(){
            count++;
            var countEL = document.getElementById("num").innerHTML = count;
            
            countEL.value = count;
        }
        function minus(){
            count--;
            var countEL = document.getElementById("num").innerHTML = count;
            countEL.value = count;
        }
    </script>
</html>