<!DOCTYPE html>
<html>
    <title>TUGSU PROFILE</title>
    <head>
        <style>
            .card{
                box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
                max-width: 300px;
                margin: auto;
                text-align: center;
            }
            .title{
                color: gray;
                font-size: 18px;
            }
            button {
                border: none;
                outline: 0;
                display: inline-block;
                padding: 8px;
                color: white;
                background-color: #000;
                text-align: center;
                cursor: pointer;
                width: 100%;
                font-size: 18px;
            }
            a{
                text-decoration: none;
                font-size: 22px;
                color: black;
            }
        
        </style>
    </head>
    <body>
        <h2 style="text-align: center">Tugsu Profile Card</h2>
        <div class= "card">
            <img src="tugsu.jpg" alt= "Tugsu" style="width:100%">
            <h1>Tugsbayasgalan Ganbaatar</h1>
            <p class = "title">Bachelor</p>
            <p>Mongolian University of Science and Technology</p>
            <a href="https://www.facebook.com/JTugsu7">
                <img src="fb.png" style="width: 42px;height:42px;border:0;">
            <a href="https://www.instagram.com/j_kiko7/">
                <img src="instagram.png" style="width: 42px; height:42px;border:0;">
            <a href="https://gitlab.com/B140920331">
                <img src="gitlab.png" style="width: 42px; height:42px;border:0;">
            </a>
                <p><button>Contact</button></p>
        </div>
    </body>  
</html>