<html lang="en">
    <head>
    <link rel="stylesheet" href="buttin_color.css">
    <title>
        coloring
    </title>

    <script>
        function brown(){
            document.getElementById("myDIV").style.backgroundColor = "brown"
        }
        function lightblue(){
            document.getElementById("myDIV").style.backgroundColor = "lightblue"
        }
        function hotpink(){
            document.getElementById("myDIV").style.backgroundColor = "hotpink"
        }
    </script>
</head>

<body style = 'background-color: green' text-align='center '>
        <button class="color_1" onclick="brown()">
            <p class="tex">Brown</p>
        </button>

        <button class="color_2" onclick="lightblue()">
            <p class="tex">Lightblue</p>
        </button>

        <button class="color_3" onclick="hotpink()">
            <p class="tex">Hot pink</p>
        </button>

   
        <p>
        </p>

        <div class="Div" id="myDIV" style="background-color: black;"></div>
</body>
</html>