<html>
	<head>
		<img src="eos.JPG" alt="Trulli" width="950" height="700">
		<title>
			Bambuunaa
			
		</title>
	</head>
	<body style="background-color: black;">
		<font color = "white">	
		<font size="3">
			<h1>
				<center>
				Сүх-Эрдэнэ Батмөнх
				</center>
			</h1>
			<h2>
				<center>
				K33p $m1l3
				</center>
			</h2>	
			
			<h3>
				<style>
						a:link, a:visited {
						  background-color: #662F00;
						  color: white;
						  padding: 14px 25px;
						  text-align: center;
						  text-decoration: none;
						  display: inline-block;
						}
						
						a:hover, a:active {
						  background-color: #e4f3;
						}
				</style>
				<img src="ig.png" alt="Trulli" width="150" height="150">
				<a href="https://www.instagram.com/suhe__0710/" target="_blank">Instagram</a>
				<img src="fb.png" alt="Trulli" width="200" height="200">
				<a href="https://www.facebook.com/sukhee.baagii" target="_blank">Facebook</a>
				<img src="git.png" alt="Trulli" width="200" height="200">
				<a href="https://gitlab.com/?nav_source=navbar" target="_blank">Gitlab</a>
			</h3>
			<h4>
				<img src="fb.jpg" alt="Trulli" width="950" heigh="950">
			</h4>
			<h5>
				<font size="4">
				Phone: +97695916060
			</h5>
			<h6>
				<font size="4">
				Email: suhesuhesuhe@gmail.com
			</h6>
		</font>
	</body>
</html>
