<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>shop</title>
</head>
<body >
<div class="header">
    <h1>Welcome to our butcher shop</h1>
</div>

<div class="row">
    <div class="leftcolumn">
            <img src="head.jpeg">
    </div>
    <div class="rightcolumn">
        <!-- <div class="card"> -->
        <p>Please enter your name</p>
        <textarea class="name" id="name" placeholder="Name"></textarea>
        <p>Please eneter the amount of kg you want to buy </p>
        <textarea class="comments" id="comments" placeholder="Amount"></textarea>
        <br>
        <button id="words" onclick="add()">Submit</button>
        <p id="result"></p>
        <br>
        <br>
</div>  
</div>
</body>
</html>