<html>
   <head>   
   </head>
   <link href="click.css" rel="stylesheet" type="text/css">
   <body class="content">  
      <br>
      <br>  
      <div text-align="center" >
         <button class="button" id="btn" onclick="minus()"><H1>-</H1></button>
         <label class="label" id="counter"><H1><b>0</b></H1></label>
         <button class="button" onclick="plus()"><H1>+</H1></button>
      </div>  
      <br>
      <br>
      <form text-align="center">
         <textarea id="words" rows="6" cols="40"></textarea>
         <input type="button" onclick="getwords()" value="Enter" /> <br>
         <p id="para"></p>
      </form>
   </body>
   <script src="click.js"></script>
   </html>

