<html lang="en">
<head>
    <link rel="stylesheet" type="text/css" href="style.css" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script>
        function red(){
            document.getElementById("myDIV").style.backgroundColor = "red"
        }
        function blue(){
            document.getElementById("myDIV").style.backgroundColor = "blue"
        }
        function green(){
            document.getElementById("myDIV").style.backgroundColor = "green"
        }
    </script>
</head>
<body class="center">
    <tr class="cen">
        
        <td><button class="button1" onclick="red()">
            <p class="tex">Red</p>
        </button></td>

        <td><button class="button2" onclick="blue()">
            <p class="tex">Blue</p>
        </button></td>

        <td><button class="button3" onclick="green()">
            <p class="tex">Red</p>
        </button></td>
    </tr>
    <br>
    <br>
    <div  class="Div" id="myDIV"></div>
        
    
</body>
</html>