<html>
    <head>
        <title>Sugar's Game</title>
        <style>
            body {
                background-color:dimgray;
            }
            h1 {
                text-align: center;
                -webkit-text-stroke: 1px black;
                font: 100px Helvetica, Sant-Serif;
                letter-spacing: -5px;
                color: rgba(255,0,0,0.5);
            }
            .Square {
                width: 100px;
                height: 100px;
                text-align: center;
                font-size: 18pt;
                font-weight: bold;
                font-family: Verdana;
            }
            p.turnText {
                text-align: center;
                font-size: 30pt;
            }
            a {
                font-size: 30pt;
                color:black;
                text-align: center;
            }
            
        </style>

        <script>
            function startGame() {
                for (var i = 1; i <= 9; i = i +1) {
                    newGame(i);
                }
                document.turn="X";
                document.winner = null;
                setMessage(document.turn+" gets to start");
            }
            function setMessage(msg) {
                document.getElementById("message").innerText=msg;
            }
            function nextMove(square) {
                if (document.winner != null) {
                    setMessage(document.winner + " Has already won the game.")
                } else if (square.innerText == "") {
                    square.innerText = document.turn;
                    switchTurn();
                } else {
                    setMessage("This square is already taken!");
                }
            }
            function switchTurn() {
                if (checkForWinner(document.turn)) {
                    setMessage("Congrats, " + document.turn+"! You Win!!!");
                    document.winner = document.turn;
                } else if (document.turn == "X") {
                    document.turn="O";
                    setMessage("It is " + document.turn +"'s turn!");
                } else {
                    document.turn="X";
                    setMessage("It is " + document.turn +"'s turn!");
                }
            }
            function checkForWinner(move) {
                var result= false;
                if (checkRow(1,2,3,move) || 
                    checkRow(4,5,6,move) || 
                    checkRow(7,8,9,move) ||
                    checkRow(1,4,7,move) ||
                    checkRow(2,5,8,move) ||
                    checkRow(3,6,9,move) ||
                    checkRow(1,5,9,move) ||
                    checkRow(3,5,7,move)) {

                    result = true;
                 }
                 return result;
            }

            function checkRow(a, b, c, move) {
                var result = false;
                if(getBox(a) == move && getBox(b) == move && getBox(c) == move) {
                    result = true;
                }
                return result;
            }

            function getBox(number) {
               return document.getElementById("s"+number).innerText;
            }
            function newGame(number) {
                document.getElementById("s" + number).innerText="";
            }            

        </script>
    </head>
    <body onload="startGame();">
        <h1>Tic Tac Toe</h1>
        <p class="turnText" id="message"> Sugar </p>
        <table  align="center" border="5">
            <tr bgcolor="#DD6D55">
                <td id="s1" class="Square" onclick="nextMove(this);"> </td>
                <td id="s2" class="Square" onclick="nextMove(this);"> </td>
                <td id="s3" class="Square" onclick="nextMove(this);"> </td>
            </tr>
            <tr bgcolor="#DD6D55"> 
                <td id="s4" class="Square" onclick="nextMove(this);"> </td>
                <td id="s5" class="Square" onclick="nextMove(this);"> </td>  
                <td id="s6" class="Square" onclick="nextMove(this);"> </td>
            </tr>
            <tr bgcolor="DD6D55">
                <td id="s7" class="Square" onclick="nextMove(this);"> </td> 
                <td id="s8" class="Square" onclick="nextMove(this);"> </td>
                <td id="s9" class="Square" onclick="nextMove(this);"> </td> 
            </tr>
            <tr>
                <td style="text-align: center;" colspan="3">
                    <a href="javascript:startGame();">Refresh Game</a>
                </td>
            </tr>
        </table>
    </body>
</html>