<html>
    <head>

    </head>
    <body>
        <div>
                <button id = "minus" onclick = "minus()">-</button>
                <input type = "text" size = "25" value = "0" id = "counter">
                <button id = "plus" onclick = "plus()">+</button>
        </div>  
        <script>       
                var count = 0;
                var countEl = document.getElementById("counter");
                function plus(){
                    count++;
                    countEl.value = count;
                }
                function minus(){
                    count--;
                    countEl.value = count;
                }
        </script>      
    </body>
</html>