<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <!-- font awesome -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
  <!--Import Google Icon Font-->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <!-- Compiled and minified CSS -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/css/materialize.min.css">
  <title>Lambo</title>
  <style>
      #change {
        position: relative;
        margin-top:20px;
        background-color: rgb(218, 203, 203);
        width: 175px;
        height: 100px;
      }
      .container {
          margin-top: 20%;
      }
  </style>
</head>
<body>

  <!-- navbar -->
  <header>
      <div class="container">
          <div class="row">
              <div class="col s12 l3 offset-l4">
                    <a href="#" class="btn-floating btn-large pink darken-1 pulse" onclick="to_pink()"> </a>
                    <a href="#" class="btn-floating btn-large blue lighten-2 pulse" onclick="to_blue()"> </a>
                    <a href="#" class="btn-floating btn-large amber accent-2 pulse" onclick="to_amber()"> </a>
                    <div id="change"></div>
              </div>
          </div>
      </div>

  </header>

  
  <!-- Compiled and minified JavaScript -->
  <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/js/materialize.min.js"></script>
  <script>
      function to_pink() {
          document.getElementById("change").style.backgroundColor = "#d81b60";
      }

      function to_blue() {
          document.getElementById("change").style.backgroundColor = "#64b5f6";
      }

      function to_amber() {
          document.getElementById("change").style.backgroundColor = "#ffd740";
      }
  </script>
</body>
</html>