<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- font awesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/css/materialize.min.css">
    <title>Rope Clickers</title>
    <style>  
        .container {
            margin-top: 8%;
        }
        #area51 {
            margin-top: 10px;
            position: relative;
            width: 50%;
            background-color: #42a5f5;
            height: 10%;
        }
        #area52 {
            margin-top: 10px;
            position: relative;
            width: 50%;
            background-color: #e65100;
            height: 10%;
        }
        #messageArea {
            background-color:whitesmoke;
            height: 30%;
            overflow: scroll;
            text-align: right;
            color: #42a5f5;
            padding-top: 20px;
            padding-right: 40px;
            padding-bottom: 20px;
            font-size: 16px;
            line-height: 5px;
        }
    </style>
</head>
<body style="background-color: #ede7f6">
    <div class="row">
        <div class="col">
            <a href="#" class=" btn-large blue darken-2 waves-effect waves-lighten" id="sigin"> 
                    Sign In With Facebook
            </a>
            <a href="#" class=" btn-large blue lighten-5 waves-effect waves-lighten grey-text hide" id="sigout"> 
                    Sign Out
            </a>
        </div>
        <div class="col nameArea blue-text lighten-1 right">
        </div>
    </div>
<div class="container center">
    <div class="row">
        <div class="col s12 m12 l2">
            <a href="#" class="btn-floating btn-large blue lighten-1 waves-effect waves-darken pulse hide" id="blueBtn"> 
                <i class="material-icons">arrow_back</i>
            </a>
        </div>
        <div class="col s12 m12 l8">
            <div class="row">
                <div class="col" id="area51"></div>
                <div class="col" id="area52"></div>
            </div>
        </div>
        <div class="col s12 m12 l2 ">
            <a href="#" class="btn-floating btn-large orange darken-4 waves-effect waves-lighten pulse hide" id="redBtn"> 
                <i class="material-icons">arrow_forward</i>
            </a>
        </div>
        <div class="col s12 m12 l8 offset-l2">
                <div id="messageArea">

                </div>
        </div>
        <div class="col s12 m12 l8 offset-l2">
                <div id="messageInput">
                        <div class="input-field col s12 m12 l8 offset-l2">
                                <i class="material-icons prefix blue-text">mode_edit</i>
                                <textarea id="textArea" class="materialize-textarea" maxlength="50"></textarea>
                                <a href="#" class="btn blue lighten-1 waves-effect waves-lighten" id="sendBtn"> 
                                        <i class="material-icons">message</i>
                                </a>
                        </div>
                </div>
        </div>
    </div>
</div> 
<script>
        window.fbAsyncInit = function() {
          FB.init({
            appId      : '421497955374994',
            cookie     : true,
            xfbml      : true,
            version    : 'v4.0'
          });
            
          FB.AppEvents.logPageView();   
            
        };
      
        (function(d, s, id){
           var js, fjs = d.getElementsByTagName(s)[0];
           if (d.getElementById(id)) {return;}
           js = d.createElement(s); js.id = id;
           js.src = "https://connect.facebook.net/en_US/sdk.js";
           fjs.parentNode.insertBefore(js, fjs);
         }(document, 'script', 'facebook-jssdk'));
      </script>
<!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="https://www.gstatic.com/firebasejs/6.3.4/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/6.3.4/firebase-firestore.js"></script>
<script src="https://www.gstatic.com/firebasejs/6.3.4/firebase-database.js"></script>
<script src="https://www.gstatic.com/firebasejs/6.3.4/firebase-auth.js"></script>
    <!-- Compiled and minified JavaScript -->
<script src="js/main.js"></script>
<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/js/materialize.min.js"></script>
</body>
</html>