<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src = "mah.js"></script>
    <title>shop</title>
</head>
<body   background-image: steak.jpg;
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-position: left;>
    

</style>
<h1 class="head">Welcome to butcher shop</h1>
<div class="center-div"> 
    <p>Please enter your name</p>
    <textarea class="name" id="name" placeholder="Name"></textarea>
    <p>Please eneter the amount of kg you want to buy </p>
    <textarea class="comments" id="comments" placeholder="Amount"></textarea>
<br>
    <button onclick="add()">Submit</button>
</div>
</body>
</html>