<html>
    <head>
        <title>
            recursion
        </title>
        <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script> -->
        
    </head>
    <body>
        <center>
                
        <textarea id="number"></textarea>
        
        <br>
            <button onclick="solve_sum()">sum</button>
            <button onclick="solve_fac()">factorial</button>
            <button onclick="solve_dig()">digit sum</button>
            <button onclick="solve_rev()">reverse num</button>
            <button onclick="solve_pri()">print num</button>
            <button onclick="solve_fib()">fibonacci</button>
            <button onclick="bubbleSort()">bubblesort</button>
        <br>
        <br>
        <label id="demo">Result:</label>
        <script src="javascr.js"></script>
        </center>
    </body>
</html>