<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
    <img src="eos.JPG" alt="Trulli" width="950" height="700">
		<title>
      Bambuunaa

		</title>
<style>
#more {display: none;}
</style>
</head>
<body style="background-color: black;">
  <script src = "/__/firebase/6.3.3/firebase-app.js" > </script> <script src = "/ __ / firebase / init.js " > </script>
  <font color = "white">	
		<font size="3">
			<h1>
				<center>
				Сүх-Эрдэнэ Батмөнх
				</center>
			</h1>
			<h2>
				<center>
				K33p $m1l3
        </center>
      </h2>
      <center>
<button onclick="myFunction()" id="myBtn">show more</button>
      </center>
<span id="dots"></span><span id="more"><p>
  <style>
  a:link, a:visited {
    background-color: #662F00;
    color: white;
    padding: 14px 25px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
  }
  
  a:hover, a:active {
    background-color: #e4f3;
  }

  </style>
<img src="ig.png" alt="Trulli" width="150" height="150">
<a href="https://www.instagram.com/suhe__0710/" target="_blank">Instagram</a>
<img src="fb.png" alt="Trulli" width="200" height="200">
<a href="https://www.facebook.com/sukhee.baagii" target="_blank">Facebook</a>
<img src="git.png" alt="Trulli" width="200" height="200">
<a href="https://gitlab.com/?nav_source=navbar" target="_blank">Gitlab</a>
</h3>
<h4>
<img src="fb.jpg" alt="Trulli" width="950" heigh="950">
</h4>
<h5>
<font size="4">
Phone: +97695916060
</h5>
<h6>
<font size="4">
Email: suhesuhesuhe@gmail.com
</span></p>
</h6>

<script>
function myFunction() {
  var dots = document.getElementById("dots");
  var moreText = document.getElementById("more");
  var btnText = document.getElementById("myBtn");

  if (dots.style.display === "none") {
    dots.style.display = "inline";
    btnText.innerHTML = "show more"; 
    moreText.style.display = "none";
  } else {
    dots.style.display = "none";
    btnText.innerHTML = "show less"; 
    moreText.style.display = "inline";
  }
}
</script>

</body>
</html>