<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="sort.css">

</head>
<body>
    <center>
    <textarea id="number"></textarea>
    <br>
    <label id="demo">Result:</label>
    <br>
    <div class="dropdown">
        <button onclick="myFunction()" class="dropbtn">Select Sort</button>
        <div id="myDropdown" class="dropdown-content">
            <a href="bubbleSort()">Bubble Sort</a>
            <a href="#about">Selection Sort</a>
            <a href="#contact">Insertion Sort</a>
        </div>
    </div>
    </center>
</body>
<script src="sort.js"></script>
</html>