<html>
    <head>
        <title> my first  web site </title>
        <style>
            body{ 
                background-image: url(https://png.pngtree.com/thumb_back/fw800/back_pic/03/83/36/2357c904651845e.jpg)
            }
        </style>
    </head>
    <script>
        function used() {
            var x = document.getElementById("myDIV");
            if (x.style.display === "none") {
                x.style.display = "block";
            } else {
                x.style.display = "none";
            }
        }
        </script>
    <body>
     
     
        <img src="0.jpeg" width = 100 height = 100 hspace = "100" align = center>
        <h1>
        Tulgaa Batsaikhan
        </h1> 
        <h2>
            <text-align center>
         Student at Nest       
        </h2>
        <button onclick="used()">Show/Hide</button>
        <div id="myDIV">
            <table boarder = "1">
            <tr id="row1">
                <th>
                <a href="http:/tulgaa852@gmail.com"><img src="gmail.png" width = 50 height = 50 ></a>
                </th>
            </tr>
            <tr id="row2">
                <th><a href="https://www.linkedin.com/in/btulgaa"><img src="Link.png" width = 50 height = 50 ></a> </th>   
                
            </tr>
            <tr id="row3">
                <th><a href="https://gitlab.com/Tulgaa.Bt"><img src="git.png" width = 50 height = 50> </a>
            </th>
            </div>   
            </tr>
        </table>
        
    </body>
</html>