<html>
    <head>
        <script src="js/main.js"></script>
        <link rel="stylesheet" href="css/main.css">
    </head>
    <body>
        <div>
            <button  onclick = "minus()">-</button>
            <input type = "text" size = "25" value = "0" id = "counter">
            <button  onclick = "plus()">+</button>
        </div>  
    </body>
</html>
