<html>
    <head>
        <title>  Lambo's Profile </title>
        <link rel = "stylesheet" href = "css/profile_main.css">
        <script src = "js/profile_main.js"></script>
    </head>
    <body bgcolor = "8ADFF9">
        <div class = "outer_body">
            <div class = "profile_pic">
                <img src = "img/profile.jpg" style = "width:240px; height:240x">
            </div >
            <div class = "info">
                    <hr>
                    <p><font size = "6" face = "Georgia, Arial, Bookman" color = "4B76DA"><b> Nambarjin Tumenbayar </b></font></p>
                    <hr>
                    <p><font size = "4" face = "Georgia, Arial, Bookman"> Professional eSport Athlete </font></p>
                    <p><font size = "4" face = "Georgia, Arial, Bookman"> Instructor Trainee at Nest High School </font></p>
                    <p><font size = "4" face = "Georgia, Arial, Bookman" color = "C1A7E3"><i> - "No life is worth living if we cannot be true to our nature." </i></font></p>
                    <button onclick = 'myFunction()' id = 'myBtn'> Hide Socials </button>
            </div>
            <span id = "more">
                <div class = "social_container">
                    <div id = "social">
                        <a href = "https://www.facebook.com/nambarjin" target = "_blank"><img src="img/facebook.png" style = "width:100px; height:100px"></a>
                    </div>
                    <div id = "social">
                        <a href = "https://gitlab.com/Nambarjin" target = "_blank"><img src = "img/git.png" style = "width:100px; height:100px"></a>
                    </div>
                    <div id = "social">
                        <a href = "https://twitter.com" target = "_blank"><img src = "img/twitter.png" style = "width:100px; height:100px"></a>
                    </div>
                    <div id = "social">
                        <a href = "https://www.google.com/?client=safari" target = "_blank"><img src = "img/google.png" style = "width:100px; height:100px"></a>
                    </div>
                    <div id = "social">
                        <a href = "https://www.instagram.com/lambonamubarak/" target = "_blank"><img src = "img/instagram.png" style = "width:100px; height:100px"></a>
                    </div>
                </div>
            </span>
            <span id = "less">
                <div class = "text_container">
                    <div id = "comment">
                    <input type = "text" id = "idea" placeholder = "Enter Something Here... "/>
                    <ul id = "list"></ul>
                    <button onclick = 'addFunction()' id = 'add'> Add </button>
                    </div>
                </div>
            </span>
        </div>
    </body>
</html>