<html lang = "en">
<head>
    <meta charset = "UTF-8">
    <meta name = "viewport" content = "width=device-width, initial-scale=1.0">
    <meta http-equiv = "X-UA-Compatible" content = "ie=edge">
    <link rel = "stylesheet" href = "css/tictactoe.css">
    <script src = "js/tictactoe.js"></script>
    <title>Tic Tac Toe</title>
</head>
<body  bgcolor = "F5A971" >
    <div id = "reset" onclick = "init()"> Restart</div>
    <div id  = "game">
        <div id = "first" onclick = "func(this.id)">
                
        </div>
        <div id = "second" onclick = "func(this.id)">

        </div>
        <div id = "third" onclick = "func(this.id)">

        </div>
        <div id = "fourth" onclick = "func(this.id)">

        </div>
        <div id = "fifth" onclick = "func(this.id)">

        </div>
        <div id = "sixth" onclick = "func(this.id)">

        </div>
        <div id = "seventh"onclick = "func(this.id)">

        </div>
        <div id = "eigth" onclick = "func(this.id)">

        </div>
        <div id = "nineth" onclick = "func(this.id)">

        </div>
    </div>
</body>
</html>