<!DOCTYPE html>
<html>
    <head>
        <style>
            #btn1{
                color: white;
                background-color: red;
                align-content: center;
                border: none;
                padding: 15px 32px;
                text-align: center;
                font-size: 16px;
            }
            #btn2{
                color: white;
                background-color: green;
                align-content: center;
                border: none;
                padding: 15px 32px;
                text-align: center;
                font-size: 16px;
            }
            #btn3{
                color: white;
                background-color: blue;
                align-content: center;
                border: none;
                padding: 15px 32px;
                text-align: center;
                font-size: 16px;
            }
            #cell {
            width:80px;
            height:80px;
            background-color: black;
            font-size: 46pt;
            font-family: arial;
            font-weight: bold;
            text-align: center;
            margin: auto;
            }
            table{
                margin-left: 47.5%;
            }
        </style>
    </head>
    <body>
        <div style="text-align:center;">
        <button onclick="change1()" id="btn1">Red</button>
        <button onclick="change2()" id="btn2">Green</button>
        <button onclick="change3()" id="btn3">Blue</button>     
        </div>
        <table style="text-align:center;">
                <tr>
                  <td id="cell" >&nbsp;</td>
                </tr>
        </table>
    </body>
    <script>
    function change1() {
        var cell = document.getElementById("cell");
        cell.style.backgroundColor = "red";
    }
    function change2() {
        var cell = document.getElementById("cell");
        cell.style.backgroundColor  = "green";
    }
    function change3() {
        var cell = document.getElementById("cell");
        cell.style.backgroundColor  = "blue";
    }
    </script>
</html>