<html>
   <head>   
      <script type = "text/javascript">
      function getwords() {
         text = words.value;
         document.getElementById("para").innerHTML += '<p>'+text
         document.getElementById("words").value = ""
      }
      </script>
      <style>
         .button {
            background-color: black;
            border: 1px solid black;
            color : white;
            padding: 5px 30px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            margin: 2px 2px;
            cursor: pointer;
            border-radius: 4px;
         }

         .form{
             padding: 10px;
             border: 1px solid #000;
             margin-bottom: 10px;
             text-align: center;
         }
      </style>
   </head>
   <body>  
      <form class="form">
          <h4>Add Comment</h4>
         <textarea id="words" rows="6" cols="40"></textarea><br><br>
         <input type="button" class="button" onclick="getwords()" value="Enter" /> <br>
         <p id="para"></p>
      </form>
   </body>
   </html>