<!DOCTYPE html>
<html>
    <head>
    </head>
    <body>
        <div>
            <button onclick="minus()"> - </button>
            <input type ="text" value = "0" id="counter" >
            <button onclick="plus()"> + </button>
        </div>
    </body>  
    <script type="text/javascript">
            var count = 0;
            function plus(){
                count++;
                var countEL = document.getElementById("counter");
                countEL.value = count;
            }
            function minus(){
                count--;
                var countEL = document.getElementById("counter");
                countEL.value=count;
            }
    </script>
</html>