<!DOCTYPE html>
<html>
    <head>
        <title>Tic-Tac-Toe</title>
        <style>
h1 {
text-align: center;
font-size: 53px;
}
.cell {
  width:80px;
  height:80px;
  border: 5px solid #000000;
  background: #FFFFFF;
  font-size: 46pt;
  font-family: arial;
  font-weight: bold;
  text-align: center;
  margin: auto;
}
.button {
  background-color: black;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}
.cell:hover {
  background: #C2DBFC;
  text-align: center;
}
        </style>
    </head>
<body>
<div>
    <h1>Tic Toc Toe</h1>
    
<table>
  <tr>
    <td id="cell_0_0" class="cell" onClick="JavaScript: clickCell(0,0);">&nbsp;</td>
    <td id="cell_0_1" class="cell" onClick="JavaScript: clickCell(0,1);">&nbsp;</td>
    <td id="cell_0_2" class="cell" onClick="JavaScript: clickCell(0,2);">&nbsp;</td>
  </tr>
    <tr>
    <td id="cell_1_0" class="cell" onClick="JavaScript: clickCell(1,0);">&nbsp;</td>
    <td id="cell_1_1" class="cell" onClick="JavaScript: clickCell(1,1);">&nbsp;</td>
    <td id="cell_1_2" class="cell" onClick="JavaScript: clickCell(1,2);">&nbsp;</td>
  </tr>
    <tr>
    <td id="cell_2_0" class="cell" onClick="JavaScript: clickCell(2,0);">&nbsp;</td>
    <td id="cell_2_1" class="cell" onClick="JavaScript: clickCell(2,1);">&nbsp;</td>
    <td id="cell_2_2" class="cell" onClick="JavaScript: clickCell(2,2);">&nbsp;</td>
  </tr>
  </table>
  </div>
<input type=button class="button" onClick="Javascript: reset();" value="Reset">
  <br/><br/>
<script>
var currentPlayer = prompt("Who is The Current Player X=1 O=2");
var grid=new Array(3);
grid[0]=new Array(3);
grid[1]=new Array(3);
grid[2]=new Array(3);


for (var i=0; i<=2; i++) {
  for (var j=0; j<=2; j++) {
    grid[i][j]=0;
  }
}

// Checks If Grid Is Already Clicked
function clickCell(x,y) {
  if (grid[x][y]>0) {
    alert("Dont Try To Cheat Bud!!!!!");
  } 
// Clicking Of Boxes
  else {
    if (currentPlayer==1) {
      document.getElementById("cell_"+x+"_"+y).style.color="#3F88C5";
      document.getElementById("cell_"+x+"_"+y).innerHTML="X";
      grid[x][y]=1;
      currentPlayer=2;
    } else {
       document.getElementById("cell_"+x+"_"+y).style.color="#E2C290";
       document.getElementById("cell_"+x+"_"+y).innerHTML="O";
      grid[x][y]=2;
      currentPlayer=1;
    }
  }
    if((grid[0][0] == 1 && grid[0][1] == 1 && grid[0][2] == 1)
  ||(grid[1][0] == 1 && grid[1][1] == 1 && grid[1][2] == 1)
  ||(grid[2][0] == 1 && grid[2][1] == 1 && grid[2][2] == 1)
  ||(grid[0][0] == 1 && grid[1][0] == 1 && grid[2][0] == 1)
  ||(grid[0][1] == 1 && grid[1][1] == 1 && grid[2][1] == 1)
  ||(grid[0][2] == 1 && grid[1][2] == 1 && grid[2][2] == 1)
  ||(grid[0][0] == 1 && grid[1][1] == 1 && grid[2][2] == 1)
  ||(grid[0][2] == 1 && grid[1][1] == 1 && grid[2][0] == 1))
    { alert("x won"); 
  }else 
  if((grid[0][0] == 2 && grid[0][1] == 2 && grid[0][2] == 2)
  ||(grid[1][0] == 2 && grid[1][1] == 2 && grid[1][2] == 2)
  ||(grid[2][0] == 2 && grid[2][1] == 2 && grid[2][2] == 2)
  ||(grid[0][0] == 2 && grid[1][0] == 2 && grid[2][0] == 2)
  ||(grid[0][1] == 2 && grid[1][1] == 2 && grid[2][1] == 2)
  ||(grid[0][2] == 2 && grid[1][2] == 2 && grid[2][2] == 2)
  ||(grid[0][0] == 2 && grid[1][1] == 2 && grid[1][2] == 2)
  ||(grid[0][2] == 2 && grid[1][1] == 2 && grid[2][0] == 2))
    { alert("y won");
  }
}


// Reset Game

function reset() {
for (var i=0; i<=2; i++) {
  for (var j=0; j<=2; j++) {
    grid[i][j]=0;
    document.getElementById("cell_"+i+"_"+j).innerHTML="&nbsp;";
  }
}
 currentPlayer=1;
}
</script>
</body>
</html>