<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- font awesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/css/materialize.min.css">
    <title>Sort</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <div class="row">
        <div class="col">
            <!-- Dropdown Trigger -->
            <a class='dropdown-trigger btn' href='#' data-target='dropdown1'>Select your sort</a>
            <!-- Dropdown Structure -->
            <ul id='dropdown1' class='dropdown-content'>
            <li><a href="#" id="insertion__sort">Insertion Sort</a></li>
            <li><a href="#" id="selection__sort">Selection Sort</a></li>
            <li><a href="#" id="bubble__sort">Bubble Sort</a></li>
            </ul>
        </div>
        <div class="col">
            <textarea class="materialize-textarea" style="width: 200px;" id="area"></textarea>
        </div>
        <div class="col blue-text"><p id="content"></p>
        </div>
    </div>
    <!-- Compiled and minified JavaScript -->
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/js/materialize.min.js"></script>
    <script src="main.js"></script>    
    <script>
        $(document).ready(function(){
            $('.dropdown-trigger').dropdown();
        });
    </script>
</body>
</html>