<html>
    <head>
        <title> My Profile</title>
        <style> 
            body {
                background-color:darkslategray;
            }
            h1 {
                color:whitesmoke;
                font-size: 45;
                -webkit-text-stroke: 1px black;
            }
            h2 {
                color:whitesmoke;
                font-size: 22;
            }
            p1 {
                color:whitesmoke;
                font-size: 25;
            }
            a {
                color:whitesmoke;
                font-size: 19;
            }
            p2 {
                color:whitesmoke;
                position: absolute; top: 340px; left: 135px;
                font-size: 20;
            }
            p3 {
                color:whitesmoke;
                position:absolute; top:340px; left: 450px;
                font-size: 20;
            }
            p4 {
                color:whitesmoke;
                position:absolute; top: 480px; left: 135px;
                font-size: 20;
            }
            p5 {
                color:whitesmoke;
                position:absolute; top:480px; left: 460px;
            }

        </style>
    </head>
    

    <body>
        <img src="https://scontent.fuln1-2.fna.fbcdn.net/v/t1.0-9/66405210_2336831236400753_7743760373227978752_n.jpg?_nc_cat=106&_nc_oc=AQnRk-FPuP8O7NOBfmCLZSLGrjuXHAtx8RaRcgZ_f6mostcRJOg3_Tve-xQvpxR9IMo&_nc_ht=scontent.fuln1-2.fna&oh=adaf4191781fed074b952c6ddae18f31&oe=5DA246DB" width ="250" height="240" align="right" alt="picture">
        <h1>
            Sugar Dashdavaa
        </h1>
        <h2>
            Loyola University Chicago | Computer-Science
        </h2>
        <p1>
            Studying Software Engineering at </br>
            Loyola University Chicago | Sophomore </br>
        </p1>


        <button onclick="myFunction()">Hide/Show</button>
        <script>
            function myFunction() {
                var x = document.getElementById("myDIV");
                if (x.style.display === "none") {
                    x.style.display = "block";
                } else {
                    x.style.display = "none";
                }
            }
        </script>
        <div id="myDIV">

        <img style="position:absolute; TOP:310px; LEFT:30px; WIDTH:90px; HEIGHT:90px" src="https://clipart.info/images/ccovers/1509135368facebook-logo-PNG-clear-blue.png">
        <a style="position:absolute; TOP:310px; LEFT:135px; WIDTH:70px; HEIGHT:70px" href="https://www.facebook.com/redspike0327">Facebook:</a>
        <p2> 
            redspike0327
        </p2>


        <img style="position:absolute; top:310px; left:350; width:90px; height:90px" src="https://cdn4.iconfinder.com/data/icons/social-messaging-ui-color-shapes-2-free/128/social-instagram-new-circle-512.png">
        <a style="position:absolute; top:310px; left:450; width:90px; height:90px" href="https://www.instagram.com/cyrap4">Instagram:</a>
        <p3>
            cyrap4
        </p3>

        <img style="position:absolute; top:450px; left:30; width:90px; height:90px" src="https://asacpropertygroup.com.au/wp-content/uploads/2017/06/blue-location-icon-png-19.png">
        <a  style="position:absolute; TOP:450px; LEFT:135px; WIDTH:70px; HEIGHT:70px" href="https://wikitravel.org/en/Ulaanbaatar">Location: </a>
        <p4>
            Ulaanbaatar, Mongolia
        </p4>
        

        <img style="position:absolute; top:450px; left:360; width:90px; height:90px" src="https://cdn.onlinewebfonts.com/svg/img_548711.png">
        <a style="position:absolute; TOP:450px; LEFT:469px; WIDTH:70px; HEIGHT:70px" href=" https://en.wikipedia.org/wiki/March_27">Birthday:</a>
        <p5>
            March 27th
        </p5>
        </div>
    </body>
</html>