<!DOCTYPE html> 
<html>
    <head> 
        <link rel = "stylesheet" href="styles.css">
        <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css"> -->
        <title>Ganzorig Chinbat</title>
        <!-- The core Firebase JS SDK is always required and must be listed first -->
        <script src="https://www.gstatic.com/firebasejs/6.3.4/firebase-app.js"></script>
        <script src="https://www.gstatic.com/firebasejs/6.3.4/firebase-database.js"></script>
        <script src="https://www.gstatic.com/firebasejs/6.3.4/firebase-firestore.js"></script>
        <script src="https://www.gstatic.com/firebasejs/6.3.4/firebase-auth.js"></script>

    </head>

    <body>
        <div id = "center1"> 

            <button onclick="facebookLogin()" id = "login_button" class="btn btn-primary" type="button">sign in</button>
            <button onclick="facebookLogout()" id = "logout_button" class="btn btn-primary" type="button"> sign out</button>

            <h1 id = "name"></h1>
            <img src="" id = "user_photo" alt="Smiley face" height="50" width="50">

        </div>

        <div id = "counter1">

                <button onclick="addClick()" id = "add_button" class="btn btn-primary" type="button"><h2>+</h2></button>
                <textarea id = "number" >0</textarea>
                <button onclick="subClick()" id = "sub_button" class="btn btn-primary" type="button"><h2>-</h2></button>

        </div>
        <div class = "row_space" > </div>
        <div>
            <button onclick = "redClick()" id = "red_color" class="btn btn-primary" type="button">red</button>
            <button onclick = "blueClick()" id = "blue_color" class="btn btn-primary" type="button">blue</button>
        </div>

        <div class = "row_space" > </div>
        
        <div id = "list_box"> 
            <input id = "text_input" type="text"> </input>
            <button onclick = "getText()" id = "get_text_button" class="btn btn-primary" > get it</button>
            <p id="text_results">None</p>
        </div>

    </body>
    
    <script src="javascript.js"></script>
</html>
