<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- font awesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/css/materialize.min.css">
    <title>Recursion</title>
</head>
<body>  
    <div class="container">
        <div class="row">
            <div class="col">
                    <div class="input-field center">
                            <textarea id="textArea" class="materialize-textarea" style="width: 250px"></textarea>
                    </div>
<<<<<<< Updated upstream
                    <a href="#" class="btn-large blue darken-2 waves-effect waves-lighten" id="factBtn"> 
=======
                    <a href="#" class=" btn-large blue darken-2 waves-effect waves-lighten" id="factBtn"> 
>>>>>>> Stashed changes
                           Factorial
                    </a>
                    <a href="#" class=" btn-large blue darken-2 waves-effect waves-lighten" id="sumBtn"> 
                           Sum
                    </a>
                    <a href="#" class=" btn-large blue darken-2 waves-effect waves-lighten" id="to1"> 
                           ->
                    </a>
                    <a href="#" class=" btn-large blue darken-2 waves-effect waves-lighten" id="ton"> 
                           <-
                    </a>
                    <a href="#" class=" btn-large blue darken-2 waves-effect waves-lighten" id="fiboBtn"> 
                           Fibonacci
                    </a>
                    <a href="#" class=" btn-large blue darken-2 waves-effect waves-lighten" id="sumNumBtn"> 
                           Sum of All Numerals
                    </a>
                    <div class="input-field center">
                            <textarea disabled id="outcome" class="materialize-textarea" style="width: 250px""></textarea>
                    </div>
            </div>
        </div>
    </div>
    <!-- Compiled and minified JavaScript -->
    <script src="test.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/js/materialize.min.js"></script>
</body>
</html>