<!DOCTYPE html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900" rel="stylesheet">
        <link rel="stylesheet" href="css/style.css">
        <title>Lambo | Demo</title>
    </head>
    <body>
        <header class="header">
            <div class="logo-box">
                <img src="img/logo.png" alt="logo" class="logo">
            </div>
            <div class="text-box">
                <h1 class="heading-primary">
                    <span class="heading-primary-main">Lambo</span>
                    <span class="heading-primary-sub">Welcome to demo</span>
                </h1>

                <a href="#" class="btn btn-white btn-header">Contact</a>
            </div>
        </header>



    </body>
</html>