<html>
  <head>
    <title>my first web site</title>
    <style>
        h1 {
            color: blue;
            text-align: center;
        }
    </style>
  </head>
  <body>
      <h1>
        Amartaivan Budee
      </h1>
  </body>
</html>